<!DOCTYPE html>
<html>

<head>
  <script type="module" src="./script.js"> </script> 
  <link rel="stylesheet" type="text/css" href="style.css"> <!--link html to css file-->
</head>

<body class="bg">
  <div class="topBar" id="topBar"
    style="position: absolute; width: 100%; display: flex; backdrop-filter: blur(10px); background-color: rgba(0, 0, 0, 0.2); color: #fff; justify-content: space-evenly; gap: 32px; top:0; left: 0;"> 
    <!--/* https://www.w3schools.com/cssref/playdemo.php?filename=playcss_justify */-->
  <p style="margin-left: 16px; background-color: rgba(256, 256, 256, 0.125); padding: 4px 12px; border-radius: 16px; cursor:pointer;" id="welcomeopen">
    @ se1yu
  </p>

  <p style="margin-left: 16px; background-color: rgba(256, 256, 256, 0.25); padding: 4px 12px; border-radius: 16px;">
    🌱 meow 🐈
  </p>

  <p id = "time" style="margin-right: 16px; background-color: rgba(256, 256, 256, 0.125); padding: 4px 12px; border-radius: 16px;">
    0:00
  </p>
    <!-- dark theme button -->
    <div class="darkMode" id="darkMode" style="; top: 30px  filter: drop-shadow(0 0 4px black);"> 
      <img src = "assets/darkTheme.png" id="moon">

    </div>
  </div>
  
  <div id="appContainer" style= "padding-top: 64px; padding-left: 16px; display: flex;">

    <!--Art App-->
    <div class="artApp" id= "artApp" style="text-align: center; width: fit-content; padding:16px; filter: drop-shadow(0 0 4px black);"> 
      <div id="artOpen" class="artOpen">
        <img src="https://cloud-486e6npwe-hack-club-bot.vercel.app/0image.png" style = "width:64px; height:64px; border-radius: 16px;">
        <p  style="margin: 0px; color: white; font-size: 12px; ">Art Gallery</p>
      </div>
    </div>

    <!-- Photography App -->
    <div class="photoApp" id= "photoApp" style="text-align: center; width: fit-content; padding:16px; filter: drop-shadow(0 0 4px black);"> 
      <div id="photosOpen" class="photosOpen" >
          <img src="https://cloud-e1qpmag8j-hack-club-bot.vercel.app/0img_2104.jpg" style = "width:64px; height:64px; border-radius: 16px;">
          <p  style="margin: 0px; color: white; font-size: 12px; ">Photography</p>
      </div>
    </div>
  </div>   
   
  <!-- Technical projects app-->
    <div class="techApp" id= "techApp" style="text-align: center; width: fit-content; padding:16px; filter: drop-shadow(0 0 4px black);"> 
        <div id="techOpen" class="techOpen" >
            <img src="https://cloud-e1qpmag8j-hack-club-bot.vercel.app/0img_2104.jpg" style = "width:64px; height:64px; border-radius: 16px;">
            <p style="margin: 0px; color: white; font-size: 12px;">Technical Projects</p>
        </div>
      </div>
    </div>  

  

    
<!-- Art gallery window -->
  <div class="window" id="arts" style="top: calc(50% - 240px); left: calc(50% - 260px); position:absolute; display: none; width: 30vw; padding-bottom: 20px; translate (50%, 50%); top: 30%; left:35%;"">  <!--position absolute needed to make it draggable-->
      <div class="transparentBg">
        <div class="welcomeHeader" id= "artsHeader" style="display: flex; align-items: center;">
          <p class="headerText">Art Gallery</p>
          <div class="closeButton" id="artClose"></div>
          <div style="width: 16px; margin-right: 6px; height: 16px;"></div>
        </div>
        <div id="whiteBgContainer" style="background-color: #fff; margin: 6px; border-radius: 12px; width: 600px; height: 480px; padding: 16px;padding-top:5px;">
          <div id="nav"></div>
          <div id="homeContent"></div>
        </div>
      </div> 
  </div> 

  <!-- Photo app window -->
  <div class="window" id="photos" style="top: calc(50% - 240px); left: calc(50% - 260px); position:absolute; display: none; width: 30vw; padding-bottom: 20px; translate (50%, 50%); top: 20%; left:15%;">
    <div class="transparentBg">
      <div class="welcomeHeader" id="photosHeader" style="display: flex; align-items: center;">
        <p class="headerText">Photo Library</p>
        <div class="closeButton" id="photosClose"></div>
          <div style="width: 16px; margin-right: 6px; height: 16px;">
          </div>
      </div>
      <div id="whiteBgContainer" style="background-color: #fff; margin: 6px; border-radius: 12px; width: 600px; height: 480px; padding: 16px;padding-top:5px;">
        
        <div id="photoHomeContent" class="masonry-grid"></div>
      </div>
    </div>
  </div>


  <!-- Tech app window -->
   <div class="window" id="tech" style="top: calc(50% - 240px); left: calc(50% - 260px); position:absolute; display: none; width: 30vw; padding-bottom: 20px; translate (50%, 50%); top: 30%; left:35%;"">  <!--position absolute needed to make it draggable-->
       <div class="transparentBg">
         <div class="welcomeHeader" id= "techHeader" style="display: flex; align-items: center;">
           <p class="headerText">Technical Projects</p>
           <div class="closeButton" id="techClose"></div>
           <div style="width: 16px; margin-right: 6px; height: 16px;"></div>
         </div>
         <div id="whiteBgContainer" style="background-color: #fff; margin: 6px; border-radius: 12px; width: 600px; height: 480px; padding: 16px;padding-top:5px;">
           <div id="TechNav"></div>
           <div id="techHomeContent"></div>
         </div>
       </div> 
   </div> 
 
  <!-- ABOUT ME WINDOW -->
  <div class="window" id="pfp" style="top: calc(50% - 240px); left: calc(50% - 260px); position:absolute; display: none; width: 30vw; padding-bottom: 20px; translate (50%, 50%); top: 30%; left:35%;"">  <!--position absolute needed to make it draggable-->
       <div class="transparentBg">
         <div class="welcomeHeader" id= "pfpHeader" style="display: flex; align-items: center;">
           <p class="headerText">Technical Projects</p>
           <div class="closeButton" id="pfpClose"></div>
           <div style="width: 16px; margin-right: 6px; height: 16px;"></div>
         </div>
         <div id="whiteBgContainer" style="background-color: #fff; margin: 6px; border-radius: 12px; width: 600px; height: 480px; padding: 16px;padding-top:5px;">
           <!--<div id="TechNav"></div> ;  might have a nav, idk-->
           <div id="pfpHomeContent"></div>
         </div>
       </div> 
   </div> 




  
<!--weird border outline thing here. top and left are positions.-->
  <div id="welcome">
    <div class="transparentBg">
      <div class= "welcomeHeader" id="welcomeheader"> <!--class = "" can be used on any element, not js div-->
        <p class= "headerText">Welcome</p>
        <div class= "closeButton" id="welcomeclose"></div> <!-- red button bg -->
        <div class= "windowSize"></div>
      </div>
      
      <div style="background-color: #fff; margin: 6px; border-radius: 12px; width: 360px; padding: 16px;">
        <div class="iconRow">
          <img class="profile" id="pfpApp" src="https://cloud-5vor326f6-hack-club-bot.vercel.app/0image.png" alt="Profile Picture">
          <a href="https://www.linkedin.com/in/jeslynchang/">
            <img class="linkedin" src=assets/linked.svg width="32px" ; height="32px"></a>
          <a href="mailto:jeslynchang80@gmail.com">
            <img class="gmail" src="assets/gmail.svg" width="32px" height="32px"></a>
          <a href="https://github.com/se1yu">
            <img class="github" src=assets/github.svg></a>
          <a href="https://www.instagram.com/se1yu/">
            <img class="insta" src=assets/insta.svg width="32px" ; height="32px"></a>
        </div>

      <div class="desc"> <!-- div is what i can put around a section: class in first div to name it -->
        <p class="head" style="padding-left: 0;">jeslynOS</p>
        
        <p> Answering the one question you have...</p>
        <p> Who is Jeslyn? <a href="https://jeslynchang.me"> (View Original Portfolio Here) </a></p>
      </div>
    </div>

  </div>
    </div>
    <script> 
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('welcomeBtn').addEventListener('click', function () {
          var homeContent = document.getElementById('homeContent');
          if (homeContent.style.display === 'none' || homeContent.style.display === '') {
            homeContent.style.display = 'block';
          } else {
            homeContent.style.display = 'none';
          }
        });
      });
      
</script>


</body>


<html>